# Configuraciones del transporter de mail
SMTP_PORT=465
SMTP_HOST='smtp.mailtrap.io'
SMTP_USER='d16111f005cc33'
SMTP_PASS='3140e4fb1d1c3c'
SENDER='noreply@notnini.com'
BACKOFFICE_EMAIL='soporte@notnini.app'
SMTP_TLS='false'

# Configuraciones de acceso S3
EMAIL_QUEUE=name_of_email_queue
IMAGES_BUCKET=https://twb-notifications-images.s3.amazonaws.com/emails-images/

INSTAGRAM=https://www.instagram.com/notnini.ok/
FACEBOOK=https://www.facebook.com/notnini.ok/
TWITTER=https://twitter.com/notnini.ok
SUPPORT=soporte@notnini.ok
DOMAIN=notnini.ok
HOMEPAGE=https://notnini.ok

#Sentry
SENTRY_DSN=

#Jest
RECIPIENT=

#REDIS
REDIS_IP=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1:6379
