# Configuraciones del transporter de mail
SMTP_PORT=465
SMTP_HOST='smtp.mailtrap.io'
SMTP_USER='d16111f005asdas'
SMTP_PASS='3140e4fb1d1dasdasd'
SENDER='noreply@notnini.com'
BACKOFFICE_EMAIL='soporte@notnini.app'

# Configuraciones de acceso S3
IMAGES_BUCKET=https://media-notnini.s3.amazonaws.com/enviroments/production/email-images/

# Sentry
SENTRY_DSN=

# Jest
RECIPIENT=

# REDIS
EMAIL_QUEUE=name_of_email_queue
REDIS_IP=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1:6379


FRONTEND_URL=https://google.com